<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #aaf0f2;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #efa819;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #1d4659;
          color: white;
        }
        .right{
          float: left;
        }
        </style>
</head>
<body>
    <h1><u>Task: 7</u></h1><br><br>
    <div class="left">
      <h3>Verical Navigation Bar</h3>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li class="sub"><a href="Java">Java</a></li>
        <li class="sub"><a href="#CSS">CSS</a></li>
        <li class="sub"><a href="#HTML">HTML</a></li>
        <li class="sub"><a href="#Bootstrap">Bootstrap</a></li>
      </ul>
    </div>
    <div class="right">
      <h3>horizontal Navigation Bar</h3>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Java">Java</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
      </ul>
    </div>
</body>
</html>